#Hari Pertama (21/5/2018)
---------------------
Memahami Konep (Part of speech)POS –tagging
MemahamiCorpus 
memahami konsep HIDDEN  MARKOV Language( HMM)

#Hari kedua
-----------------------
Melakukan Sentimenen pada website kazee terhadap data cuitan media sosial (Twitter,Youtube,Facebook) terhadap Pilgub Jabar 2018

#Hari Ketiga
-------------------------
Memberikan tagging/pelabelan pada bahasa indonesia berdasarkan jenis katanya ( exp : NN ,NNP,VB,RB,IN,JJ,PRP,FW,SYM,OD,NEG)

#Hari Ke-Empat
--------------------------
Melanjutkan Pelabelan /taggin pada 2 news ( Lputan 6.com dan situs detik.com) dan 10 (postingan media sosial )

#hari Ke-lima
-------------------------


#hari ke-enam(28/5/2018)
testing data corpus pada sistem tagging 
