#Hari Pertama (21/5/2018)
---------------------
Memahami Konep (Part of speech)POS –tagging
MemahamiCorpus 
memahami konsep HIDDEN  MARKOV Language( HMM)

#Hari kedua
-----------------------
Melakukan Sentimenen pada website kazee terhadap data cuitan media sosial (Twitter,Youtube,Facebook) terhadap Pilgub Jabar 2018

#Hari Ketiga
-------------------------
Memberikan tagging/pelabelan pada bahasa indonesia berdasarkan jenis katanya ( exp : NN ,NNP,VB,RB,IN,JJ,PRP,FW,SYM,OD,NEG)

#Hari Ke-Empat
--------------------------
Melanjutkan Pelabelan /taggin pada 2 news ( Lputan 6.com dan situs detik.com) dan 10 (postingan media sosial )

#hari Ke-lima
-------------------------
Data trainer (melakukan tagging pada sistem kazee ,pada berita membuat korpus)

#hari ke-enam(28/5/2018)
---------------------------
Data trainer (melakukan tagging pada sistem kazee ,pada berita membuat korpus)



#hari ke-Tujuh(30/5/2018)
--------------------------



#hari ke-delapan (4/6/2018)
------------------------
Data trainer (melakukan tagging pada sistem kazee ,pada berita membuat korpus)
tagging (PILPRES 2019)



#Hari ke-sembilan
Memtagging pada sistem kazee Dengan Keyword (RAMADHAN)

#hari Ke-sepuluh.
......................



#hari ke sebelas
